myerp.datasource.url=jdbc:postgresql://localhost:9032/db_myerp
myerp.datasource.driver=org.postgresql.Driver
myerp.datasource.username=usr_myerp
myerp.datasource.password=myerp
spring.datasource.url=jdbc:postgresql://localhost:9032/db_myerp
spring.datasource.username=usr_myerp
spring.datasource.password=myerp
spring.datasource.driver-class-name=usr_myerp